<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @keyframes enter {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            /*animation: 75ms enter;*/
            background-color: #f6f6f6;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            padding: 0 16vw;
        }

        #main {
            padding: 25vh 0;
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            width: 100%;
            max-width: 720px;
        }

        section.hello {
            font-size: 56px;
            font-weight: 600;
            padding: 24px 0;
            opacity: 0.8;
        }

        section.search {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100%;
        }

        section.search label {
            width: 100%;
        }

        section.search button {
        }

        input#search {
            width: 100%;
            height: 42px;
            padding: 0 16px;
            border: 1px solid #c6c6c6;
            background-color: rgba(255, 255, 255, 0.62);
            color: #444;
            font-size: 15px;
            cursor: text;
            border-radius: 6px;
        }

        webview {
            display: inline-flex;
            position: fixed;
            top: 512px;
            right: 0;
            bottom: 0;
            left: 0;
            border: 1px solid lightblue;
        }

        webview.hide {
            visibility: hidden;
        }

        .indicator {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 8px;
        }
    </style>
</head>
<body onload="onload()" onkeypress="onKeyPress()">
<section id="main">
    <section class="hello">Hello,</section>
    <section class="search">
        <label>
            <input id="search" onkeypress="search(event)" autofocus>
        </label>
    </section>
</section>
<webview src="kitsune://blank"></webview>
<div class="indicator"></div>
</body>
<script>
  window.search = function (e) {
    if (e.key === 'Enter') {
      const input = e.target
      let v = input.value.trim()
      if (!v.startsWith('http')) {
        v = 'http://' + v
      }
      if (v) {
//        window.location.href = `http://${v}`
        const webview = document.querySelector('webview')
        console.log(webview)
        webview.loadURL(v)
      }
    }
  }
  window.onload = () => {
    const webview = document.querySelector('webview')
    const indicator = document.querySelector('.indicator')

    const loadstart = () => {
      indicator.innerText = 'loading...'
    }

    const loadstop = () => {
      indicator.innerText = ''
    }

    webview.addEventListener('did-start-loading', loadstart)
    webview.addEventListener('did-stop-loading', loadstop)
  }
</script>
</html>
