<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        section.search {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100%;
            padding: 0 16px;
        }

        section.search label {
            width: 100%;
        }

        section.search button {
        }

        input#search {
            width: 100%;
            height: 42px;
            padding: 0 16px;
            border: 1px solid #c6c6c6;
            background-color: rgba(255, 255, 255, 0.62);
            color: #444;
            font-size: 15px;
            cursor: text;
            border-radius: 6px;
        }

        h1 {
            text-align: center;
            font-size: 38px;
            font-weight: 300;
            padding: 16px;
        }

        body {
            background-color: #eeeeee;
        }
    </style>
</head>
<body onkeyup="detectEsc(event)">
<h1>Location</h1>
<section class="search">
    <label>
        <input id="search" onkeypress="search(event)" autofocus>
    </label>
</section>
</body>
<script>
  window.detectEsc = function (e) {
    if (e.key === 'Escape') {
      window.close()
    }
  }
  window.search = function (e) {
    if (e.key === 'Enter') {
      const input = e.target
      const v = input.value.trim()
      if (v) {
        const remote = require('electron').remote
        const parent = remote.getCurrentWindow().getParentWindow()
        const url = `http://${v}`
        parent.webContents.executeJavaScript(`window.location.href = '${url}'`).then(() => {
          window.close()
        })
      }
    }
  }
</script>
</html>