<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            cursor: default;
        }

        body {
            padding: 36px 28px;
        }

        h1 {
            font-size: 26px;
            font-weight: normal;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
        }

        p {
            margin: 12px 0;
            line-height: 22px;
        }

        .trd {
            border: 1px solid #666;
            background-color: white;
            padding: 12px;
            overflow: scroll;
            height: 320px;
            color: #444;
        }
    </style>
</head>
<body>
<h1>Credits</h1>
<p>This application, <b>Eris Manga</b> is aimed to become a convenient manga reader/ comic viewer, and it is developed by
    Centimitr. If you have any good idea or find any issue/bug, please do not hesitate to contact me. I will improve it
    asap. </p>
<p>All rights reserved.</p>
<p>Following open-source software help building the app.</p>
<div class="trd">
</div>
</body>
</html>